<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
		<title>Demo Scanner</title>
		<link rel="stylesheet" href="css/main.css">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/jquery-2.1.1.min.js"></script>
		
	</head>
	
	<body>
		<div id="QR-Code" class="container" style="width:100%">
			<div class="panel panel-primary">
				<div class="panel-heading" style="display: inline-block;width: 100%;">
                    <h4 style="width:50%;float:left;">WebCodeCam.js Demonstration</h4>
                    <div style="width:50%;float:right;margin-top: 5px;margin-bottom: 5px;text-align: right;">
                    <select id="camera-select" class="form-control" style="display: inline-block;width: auto;"></select>
                    <button id="play" data-toggle="tooltip" title="Play" type="button" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-play"></span></button>
                </div>
			</div>
			<div class="panel-body">
				<div class="col-md-6" style="text-align: center;">
					<div class="well" style="position: relative;display: inline-block;">
                        <canvas id="qr-canvas" width="500" height="500"></canvas>
                        <div class="scanner-laser laser-rightBottom" style="opacity: 0.5;"></div>
                        <div class="scanner-laser laser-rightTop" style="opacity: 0.5;"></div>
                        <div class="scanner-laser laser-leftBottom" style="opacity: 0.5;"></div>
                        <div class="scanner-laser laser-leftTop" style="opacity: 0.5;"></div>
                    </div>
					<div class="well" style="position: relative;" >
                        <label id="zoom-value" width="100">Zoom: 2</label>
                        <input type="range" id="zoom" value="20" min="10" max="30" onchange="Page.changeZoom();"/>
                    </div>
					<div class="caption">
                        <h3>Scanned result</h3>
                        <p id="scanned-QR">XXXXXXXX</p>
                    </div>
				</div>
				<div class="panel-footer">
					<br>
					<p>Version: 1.0.7: test canvas2</p>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/qrcodelib.js"></script>
    <script type="text/javascript" src="js/webcodecamjs.js"></script>
	<script>
		(function(undefined) {
			'use strict';
			function GetElement(_element){
				if (typeof _element === "string"){
					var elements = document.querySelectorAll(_element);
					return typeof elements === "undefined" ? undefined : elements.length > 1 ? elements : elements[0];
				}
				return _element;
			}
			var txt = "innerText" in HTMLElement.prototype ? "innerText" : "textContent";
			var scannerLaser = GetElement('.scanner-laser'),
				scanQR = GetElement('#scanned-QR'),
				btnPlay = GetElement('#play'),
				zoomValue = GetElement('#zoom-value'),
				_zoom = GetElement('#zoom');
			
			var arrayData = {
				autoBrightnessValue: 100,
				resultFunction: function(res) {
					[].forEach.call(scannerLaser, function(element) {
						fadeOut(element, 0.5);
						setTimeout(function() {
							fadeIn(element, 0.5);
						}, 300);
					});
					scanQR[txt] = res.format + ": " + res.code;					
				},
				
				getDevicesError: function(error) {
					var p, message = "Error detected with the following parameters:\n";
					for (p in error) {
						message += p + ": " + error[p] + "\n";
					}
					alert(message);
				},
				
				getUserMediaError: function(error) {
					var p, message = "Error detected with the following parameters:\n";
					for (p in error) {
						message += p + ": " + error[p] + "\n";
					}
					alert(message);
				},
				
				cameraError: function(error) {
					var p, message = "Error detected with the following parameters:\n";
					if (error.name == "NotSupportedError") {
						var ans = confirm("Your browser does not support getUserMedia via HTTP!\n(see: https:goo.gl/Y0ZkNV).\n You want to see github demo page in a new window?");
						if (ans) {
							
						}
					} else {
						for (p in error) {
							message += p + ": " + error[p] + "\n";
						}
						alert(message);
					}
				},
			};
			var decoder = new WebCodeCamJS("#qr-canvas").buildSelectMenu("#camera-select", "environment|back").init(arrayData);
					
			btnPlay.addEventListener("click", function() {
				if (!decoder.isInitialized()) {
					scanQR[txt] = "Scanning ...";
				} else {
					scanQR[txt] = "Scanning ...";
					decoder.play();
				}
			}, false);
				
			Page.changeZoom = function(param) {
				if (decoder.isInitialized()) {
					var value = typeof a !== "undefined" ? parseFloat(a.toPrecision(2)) : zoom.value / 10;
					zoomValue[txt] = zoomValue[txt].split(":")[0] + ": " + value.toString();
					decoder.options.zoom = value;
					if (typeof a != "undefined") {
						zoom.value = a * 10;
					}
				}
			}
				
			Page.decodeLocalImage = function() {
				if (decoder.isInitialized()) {
					decoder.decodeLocalImage(imageUrl.value);
				}
				imageUrl.value = null;
			};
			
			var getZoom = setInterval(function() {
				var temp;
				try {
				temp = decoder.optimalZoom();
				} catch (e) {
					temp = 0;
				}
				if (temp != 0) {
					Page.changeZoom(temp);
					clearInterval(getZoom);
					}
			}, 500);
				
			function fadeOut(el, v) {
				el.style.opacity = 1;
				(function fade() {
					if ((el.style.opacity -= 0.1) < v) {
						el.style.display = "none";
						el.classList.add("is-hidden");
					} else {
						requestAnimationFrame(fade);
					}
				})();
			}	
			
			function fadeIn(el, v, display) {
				if (el.classList.contains("is-hidden")) {
					el.classList.remove("is-hidden");
				}
				el.style.opacity = 0;
				el.style.display = display || "block";
				(function fade() {
					var val = parseFloat(el.style.opacity);
					if (!((val += 0.1) > v)) {
						el.style.opacity = val;
						requestAnimationFrame(fade);
					}
				})();
			}
			
			document.querySelector("#camera-select").addEventListener("change", function() {
				if (decoder.isInitialized()) {
					decoder.stop().play();
				}
			});
		}).call(window.Page = window.Page || {});
	</script>
</html>